<html>
  <style>
    h1 {
      font-family: "Verdana";
      color: rgb(0, 0, 0);
      margin-left: auto;
      margin-right: auto;
    }
    label {
      align-self: center;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
    div.form {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 10px;
            margin: 10px;
            display: block;
            text-align: center;
        }
    form{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
    body {
      background-color: rgba(255, 255, 255, 0.616);
      font-family: "Arial, Helvetica, sans-serif";
    }
    input[type="text"] {
      display: block;
      margin: auto;
    }
    button{
      display: block;
      margin: auto; 
    }

  </style>
  <head>
    <br/>
    <br/>
    <br/>
    <h1 style="text-align: center">Login Page</h1>
  </head>
  <body>
    <img src="login_thumbnail.png" ,style="class:center" />
    <div class ="form">
      <form name="Form1"></form>
      <label for="uname">Username:</label><br>
      <input type="text" id="fname" name="fname" value="John"><br>
      <label for="lname">Password:</label><br>
      <input type="text" id="password" name="Password" value="Doe"><br>
    
  </form>
  </div>
  <button button onclick="window.location ='constructors.html'" style="width: 180;">
    <h3 href="nov3rd.html">Login</h3>
  </button> 
<br/>
<br/>
<button style="width: 180;">
<h3 href="">Forgot Password?</h3></button>
<h3 style="text-align: center;">No Account? <a href="signupscreen.html">Signup</a></h3>

  </body>
</html>
