<html>
  <style>
    button {
      margin: 0 auto;
      display: block;
      width: 100px;
      height: 50px;
    }
    h3{
      text-align: center;
    }
    input {
      display: block;
      margin: auto;
      
    }
    body {
      background-color: rgba(255, 255, 255, 0.616);
      font-family: "Arial, Helvetica, sans-serif";
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }
    div.form {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 10px;
            margin: 10px;
            display: block;
            text-align: center;
        }
    form{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
label1{
    display: inline-block;
    width: 100px;
    text-align: center;

}
  </style>

  <head>
    <br />
    <br />
    <br />
    <h1 style="font-family: system-ui; text-align: center">SIGN UP</h1>
  </head>
  <body>
    <img src="signup.png">
    <br/>
    <br>
    <div class ="form">
      <form name="Form1"></form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value="John"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Doe"><br>
      <label for="Email">Email ID:</label><br>
      <input type="text" id="email" name="emailid" value="John@someemail.com"><br>
      <label for="lname">Username:</label><br>
      <input type="text" id="uname" name="uname" value="jd123"><br><br>  
  </form>
  </div>
    <button><h3>Signup</h3></button>
    <h3>or</h3>
    <button><h3>Signup</h3></button> 
    <h3>or</h3>
    <h3 style="text-align: center;">Have An account? <a href="loginpage.html">Login</a></h3>
  </body>
</html>
