<html>
    <style>
        body {
            background-color: #ffffff;
        }
        div.form {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 10px;
            margin: 10px;
            display: block;
            text-align: center;
        }
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
        h1 {
            color: #ffffff;
            text-align: center;
        }
        p {
            color: #ffffff;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            color: #ffffff;
            font-family: monospace;
            font-size: 25px;
            text-align: left;
        }
        th {
            background-color: #000000;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #000000;
        }
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>Profile</title>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
    <img src="https://media.istockphoto.com/vectors/default-profile-picture-avatar-photo-placeholder-vector-illustration-vector-id1223671392?k=20&m=1223671392&s=612x612&w=0&h=lGpj2vWAI3WUT1JeJWm1PRoHT3V15_1pdcTn2szdwQ0=" alt="Profile" style="width:128px;height:128px;">
    <body>
        <div class ="form">
            <form name="Form1"></form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
        </form>
        </div>
    </body>
    </html>
</html>